# nocta-modpack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dev-runner/: build.gradle
mods/nocta-core/: build.gradle  gradle.properties
mods/nocta-core/src/main/java/com/nocta/core/: Config.java  NoctaCore.java  NoctaCoreClient.java
mods/nocta-core/src/main/java/com/nocta/core/api/phase/: Milestone.java  NoctaPlacementModifiers.java  NoctaTriggers.java  Phase.java  PhaseGate.java  PhaseGatedPlacement.java  PhaseReachedTrigger.java  WorldPhaseData.java
mods/nocta-core/src/main/java/com/nocta/core/api/registry/: NoctaRegistry.java
mods/nocta-core/src/main/java/com/nocta/core/client/: ClientPhaseCache.java  PhaseDetailScreen.java  PhaseGuidebookScreen.java
mods/nocta-core/src/main/java/com/nocta/core/command/: NoctaCommands.java
mods/nocta-core/src/main/java/com/nocta/core/content/: NoctaBlocks.java  NoctaCreativeTabs.java  NoctaItems.java  NoctaRegistries.java  PhaseGuidebookItem.java
mods/nocta-core/src/main/java/com/nocta/core/data/: NoctaCoreAdvancementProvider.java  NoctaCoreDataGen.java  NoctaCoreLangProvider.java  NoctaCoreModelProvider.java
mods/nocta-core/src/main/java/com/nocta/core/event/: NoctaPhaseEvents.java
mods/nocta-core/src/main/java/com/nocta/core/network/: ClientPhaseHandler.java  NoctaPayloads.java  WorldPhasePayload.java
mods/nocta-ores/: build.gradle  gradle.properties  settings.gradle
mods/nocta-ores/src/main/java/com/nocta/ores/: Config.java  NoctaOres.java  NoctaOresBlocks.java  NoctaOresClient.java  NoctaOresItems.java
mods/nocta-ores/src/main/java/com/nocta/ores/content/: NoctaOreBlocks.java  NoctaOreCreativeTabs.java  NoctaOreItems.java  NoctaOresRegistries.java
mods/nocta-ores/src/main/java/com/nocta/ores/data/: NoctaOresBlockTagsProvider.java  NoctaOresDataGen.java  NoctaOresLangProvider.java  NoctaOresLootTableProvider.java  NoctaOresModelProvider.java  NoctaOresRecipeProvider.java
mods/nocta-ores/src/main/resources/assets/nocta_ores/blockstates/: deepslate_noctite_ore.json  noctite_ore.json
mods/nocta-ores/src/main/resources/assets/nocta_ores/items/: deepslate_noctite_ore.json  noctite.json  noctite_ore.json
mods/nocta-ores/src/main/resources/assets/nocta_ores/lang/: en_us.json
mods/nocta-ores/src/main/resources/assets/nocta_ores/loot_tables/blocks/: deepslate_noctite_ore.json  noctite_ore.json
mods/nocta-ores/src/main/resources/assets/nocta_ores/models/block/: deepslate_noctite_ore.json  noctite_ore.json
mods/nocta-ores/src/main/resources/assets/nocta_ores/models/item/: deepslate_noctite_ore.json  noctite.json  noctite_ore.json
mods/nocta-ores/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
mods/nocta-ores/src/main/resources/data/nocta_ores/loot_table/blocks/: noctite_ore.json
mods/nocta-ores/src/main/resources/data/nocta_ores/neoforge/biome_modifier/: add_bronze_ore.json  add_tin_ore.json
mods/nocta-ores/src/main/resources/data/nocta_ores/worldgen/configured_feature/: bronze_ore.json  tin_ore.json
mods/nocta-ores/src/main/resources/data/nocta_ores/worldgen/placed_feature/: bronze_ore.json  tin_ore.json
mods/nocta-world/: build.gradle  gradle.properties
mods/nocta-world/src/main/java/com/nocta/world/: Config.java  NoctaWorld.java  NoctaWorldClient.java
mods/nocta-world/src/main/java/com/nocta/world/content/: NoctaWorldRegistries.java
mods/nocta-world/src/main/java/com/nocta/world/datagen/: NoctaWorldDataGen.java
mods/nocta-world/src/main/java/com/nocta/world/worldgen/: NoctaWorldgen.java
mods/nocta-world/src/main/resources/data/neoforge/neoforge/biome_modifier/: add_debug_blocks.json  add_noctite_ore.json
mods/nocta-world/src/main/resources/data/nocta_world/worldgen/configured_feature/: debug_block.json  noctite_ore.json
mods/nocta-world/src/main/resources/data/nocta_world/worldgen/placed_feature/: debug_block.json  noctite_ore_placed.json
