# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Versions shared by all modules
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20