plugins {
    id "net.neoforged.moddev" version "2.0.140"
}

evaluationDependsOn(":mods:nocta-core")
evaluationDependsOn(":mods:nocta-world")
evaluationDependsOn(":mods:nocta-ores")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":mods:nocta-core")
    implementation project(":mods:nocta-world")
    implementation project(":mods:nocta-ores")
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client {
            client()
            gameDirectory = file("run/client")
            systemProperty "neoforge.enabledGameTestNamespaces", "nocta_core,nocta_world,nocta_ores"
        }
        server {
            server()
            gameDirectory = file("run/server")
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", "nocta_core,nocta_world,nocta_ores"
        }
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = file("run/gametest")
            systemProperty "neoforge.enabledGameTestNamespaces", "nocta_core,nocta_world,nocta_ores"
        }

        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = "debug"
        }
    }

    mods {
        "nocta_core" {
            sourceSet project(":mods:nocta-core").sourceSets.main
        }
        "nocta_world" {
            sourceSet project(":mods:nocta-world").sourceSets.main
        }
        "nocta_ores" {
            sourceSet project(":mods:nocta-ores").sourceSets.main
        }
    }
}