plugins {
    id "net.neoforged.moddev" version "2.0.140"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.neoforged.net/snapshots" }
}

dependencies {
    runtimeOnly project(":mods:nocta-core")
    runtimeOnly project(":mods:nocta-ores")
    runtimeOnly project(":mods:nocta-world")
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            gameDirectory = file("../run/client")
        }
        server {
            server()
            gameDirectory = file("../run/server")
            programArgument "--nogui"
        }
        data {
            clientData()
            gameDirectory = file("../run/data")

            programArguments.addAll(
                    "--mod", "nocta_core",
                    "--mod", "nocta_ores",
                    "--mod", "nocta_world",
                    "--all",
                    "--output", file("../src/generated/resources").absolutePath,
                    "--existing", file("../src/main/resources").absolutePath
            )
        }

    }
}
