plugins {
    id "java-library"
    id "maven-publish"
    id "net.neoforged.moddev" version "2.0.140"
    id "idea"
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replace = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version
    ]
    inputs.properties(replace)
    expand(replace)

    from("src/main/templates")
    into(layout.buildDirectory.dir("generated/sources/modMetadata"))
}

sourceSets {
    main {
        resources {
            srcDir("src/generated/resources")
            srcDir(generateModMetadata.map { it.destinationDir })
        }
    }
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client {
            client()
            gameDirectory = file("run/client")
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id
        }
        server {
            server()
            gameDirectory = file("run/server")
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = file("run/gametest")
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id
        }
        data {
            clientData()
            gameDirectory = file("run/data")
            programArguments.addAll(
                    "--mod", mod_id,
                    "--all",
                    "--output", file("src/generated/resources").absolutePath,
                    "--existing", file("src/main/resources").absolutePath
            )
        }

        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = "debug"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    ideSyncTask(generateModMetadata)
}

configurations {
    runtimeClasspath.extendsFrom(localRuntime)
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(layout.projectDirectory.dir("repo"))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
